# workspace-ballotcomparator

BallotComparator/: .gitignore  005_ATGLEN.docx  pom.xml
BallotComparator/resources/: ballotcomparator.properties  log4j-console-config.xml  log4j-file-config.xml
BallotComparator/resources/pdfjs/web/: test.html
BallotComparator/src/main/java/com/rodini/ballotcomparator/: BallotComparator.java  LoadDocxView.java  LoadPdfView.java  LoadStringView.java  LoadView.java  Utils.java  VIEWS.java  Views.java
BallotComparator/src/main/java/com/rodini/ballotcomparator/model/: BallotDocx.java  InitializeData.java  SpecimenPdf.java
BallotComparator/src/main/java/com/rodini/ballotcomparator/view/: AboutDialog.java  CompareView.java  InitializeUI.java  MenuBar.java  PaginationBar.java
workspace-experiment/: Java JNA (library to access Windows.txt
workspace-experiment/.metadata/: .lock_info  version.ini
workspace-experiment/.metadata/.plugins/org.eclipse.compare/: dialog_settings.xml
workspace-experiment/.metadata/.plugins/org.eclipse.core.resources/.root/: 28.tree
workspace-experiment/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
workspace-experiment/.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
workspace-experiment/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
workspace-experiment/.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
workspace-experiment/.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
workspace-experiment/.metadata/.plugins/org.eclipse.jdt.core/: 1293565700.index  1865797976.index  2205898358.index  232301126.index  2981749990.index  2999966935.index  3036763388.index  3346531653.index  3785989861.index  383766521.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
workspace-experiment/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
workspace-experiment/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
workspace-experiment/.metadata/.plugins/org.eclipse.m2e.core/: swt-examples.lifecyclemapping  workspaceState.ser  workspacestate.properties
workspace-experiment/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
workspace-experiment/.metadata/.plugins/org.eclipse.m2e.jdt/: launch-word-window-size.container  swt-examples.container  swt-launch-adobe-word.container
workspace-experiment/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
workspace-experiment/.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
workspace-experiment/.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
workspace-experiment/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
workspace-experiment/find-window/: .classpath  .project
workspace-experiment/get-screen-size/: .project  pom.xml
workspace-experiment/hello-world-clibrary/: .project
workspace-experiment/jna-launch-example/: .project  pom.xml
workspace-experiment/launch-word-window-size/: .project  005_ATGLEN.docx  ~$5_ATGLEN.docx
workspace-experiment/swt-examples/: .project  pom.xml
workspace-experiment/swt-launch-adobe-word/: .classpath  .project  platform.target  pom.xml  test.vbs
workspace-experiment/swt-launch-adobe-word/src/main/java/com/rodini/: PaginationBar.java  SWTCompositeAcroWord.java  SWTLaunchAcrobatCOM.java  SWTLaunchBrowserPDF.java  SWTLaunchWordRead.java  SWTLaunchWordReadWrite.java  SWTMenuExample.java  SWTPaginationExample.java
(+102 files in other folders)
