<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.rodini</groupId>
	<artifactId>swt-launch-word</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>SWT Launch Wprd</name>

    <repositories>
       <repository>
            <id>central</id>
            <name>Central Repository</name>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>
<!--		<repository>
			<id>eclipse-p2</id>
			<url>https://download.eclipse.org/nebula/updates/</url>
			<layout>p2</layout>
		</repository>
-->	</repositories>

<!--
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>3.0.5</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>3.0.5</version>
				<configuration>
					<environments>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
					<target>
						<file>platform.target</file>
					</target>

				</configuration>
			</plugin>
		</plugins>
	</build>

-->
	<dependencies>
		<dependency>
			<groupId>org.eclipse.platform</groupId>
			<artifactId>org.eclipse.swt.win32.win32.x86_64</artifactId>
			<version>3.132.0</version>
			<scope>compile</scope>
		</dependency>
	<dependency>
    	<groupId>net.java.dev.jna</groupId>
    	<artifactId>jna</artifactId>
    	<version>5.18.1</version>
	</dependency>
    <dependency>
    	<groupId>net.java.dev.jna</groupId>
    	<artifactId>jna-platform</artifactId>
    	<version>5.18.1</version>
	</dependency>

	</dependencies>
</project>